[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex 09705d1..2d8802a 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -1,2 +1,12 @@[m
 class ApplicationController < ActionController::Base[m
[32m+[m[41m  [m
[32m+[m[32m  include SessionsHelper[m
[32m+[m[41m  [m
[32m+[m[32m  private[m
[32m+[m[41m  [m
[32m+[m[32m  def require_user_logged_in[m
[32m+[m[32m    unless logged_in?[m
[32m+[m[32m      redirect_to login_url[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
 end[m
[1mdiff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb[m
[1mindex 1e8ad03..524d0e5 100644[m
[1m--- a/app/controllers/users_controller.rb[m
[1m+++ b/app/controllers/users_controller.rb[m
[36m@@ -1,4 +1,7 @@[m
 class UsersController < ApplicationController[m
[32m+[m[41m  [m
[32m+[m[32m  before_action :require_user_logged_in, only: [:index, :show][m
[32m+[m[41m  [m
   def index[m
     @users = User.order(id: :desc).page(params[:page]).per(10)[m
   end[m
[1mdiff --git a/app/views/layouts/_navbar.html.erb b/app/views/layouts/_navbar.html.erb[m
[1mindex 2794565..fe3086a 100644[m
[1m--- a/app/views/layouts/_navbar.html.erb[m
[1m+++ b/app/views/layouts/_navbar.html.erb[m
[36m@@ -6,9 +6,22 @@[m
     </button>[m
     [m
     <div class="collapse navbar-collapse" id="navbarSupportedContent">[m
[32m+[m[32m      <ul class="navbar-nav mr-auto"></ul>[m
       <ul class="navbar-nav">[m
[31m-        <li class="nav-item"><%= link_to 'Signup', signup_path, class: 'nav-link' %></li>[m
[31m-        <li class="nav-item"><a href="#" class="nav-link">Login</a></li>[m
[32m+[m[32m        <% if logged_in? %>[m
[32m+[m[32m          <li class="nav-item"><%= link_to 'Users', users_path, class: 'nav-link' %></li>[m
[32m+[m[32m          <li class="nav-item dropdown">[m
[32m+[m[32m            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown"><%= current_user.name %></a>[m
[32m+[m[32m            <ul class="dropdown-menu dropdown-menu-right">[m
[32m+[m[32m              <li class="dropdown-item"><%= link_to 'My profile', user_path(current_user) %></li>[m
[32m+[m[32m              <li class="dropdown-divider"></li>[m
[32m+[m[32m              <li class="dropdown-item"><%= link_to 'Logout', logout_path, method: :delete %></li>[m
[32m+[m[32m            </ul>[m
[32m+[m[32m          </li>[m
[32m+[m[32m        <% else %>[m
[32m+[m[32m          <li class="nav-item"><%= link_to 'Signup', signup_path, class: 'nav-link' %></li>[m
[32m+[m[32m          <li class="nav-item"><%= link_to 'Login', login_path, class: 'nav-link' %></li>[m
[32m+[m[32m        <% end %>[m
       </ul>[m
     </div>[m
   </nav>[m
[1mdiff --git a/app/views/toppages/index.html.erb b/app/views/toppages/index.html.erb[m
[1mindex cd57230..e17f53b 100644[m
[1m--- a/app/views/toppages/index.html.erb[m
[1m+++ b/app/views/toppages/index.html.erb[m
[36m@@ -1,6 +1,10 @@[m
[31m-<div class="center jumbotron">[m
[31m-  <div class="text-center">[m
[31m-    <h1>Welcome to the Microposts</h1>[m
[31m-  　<%= link_to 'Sign up now!', signup_path, class: 'btn btn-lg btn-primary' %>[m
[32m+[m[32m<% if logged_in? %>[m
[32m+[m[32m  <p>ログイン完了ユーザ: <%= current_user.name %></p>[m
[32m+[m[32m<% else %>[m
[32m+[m[32m  <div class="center jumbotron">[m
[32m+[m[32m    <div class="text-center">[m
[32m+[m[32m      <h1>Welcome to the Microposts</h1>[m
[32m+[m[32m    　<%= link_to 'Sign up now!', signup_path, class: 'btn btn-lg btn-primary' %>[m
[32m+[m[32m    </div>[m
   </div>[m
[31m-</div>[m
[32m+[m[32m<% end %>[m
\ No newline at end of file[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 8825c1a..bce0bf6 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -1,6 +1,10 @@[m
 Rails.application.routes.draw do[m
   root to: 'toppages#index'[m
   [m
[32m+[m[32m  get 'login', to: 'sessions#new'[m
[32m+[m[32m  post 'login', to: 'sessions#create'[m
[32m+[m[32m  delete 'logout', to: 'sessions#destroy'[m
[32m+[m[41m  [m
   get 'signup', to: 'users#new'[m
   resources :users, only: [:index, :show, :new, :create][m
 end[m
